kksk,282
awsl,142
夏哥,55
哈哈哈,44
喜欢,39
祭妹,35
永远,33
好听,31
亿遍,28
啊啊啊,27
再来,25
阿姨,22
铁路,22
suki,19
夏色,17
清楚,13
我爱你,12
自立,12
声音,8
推夏哥,8
dd,6
夏妹,6
一遍,6
唱歌,6
声线,5
每天,5
双厨,5
狐狸,5
蟠桃,4
阿伟,4
出来,4
适合,4
耳机,4
爆炸,4
nb,4
太棒了,4
败者,4
食尘,4
原唱,3
今天,3
gachi,3
aimer,3
舒服,3
爱夏哥,3
赛高,3
不错,3
苏联,3
wsl,3
你们,3
下来,3
狂喜,3
女人,3
kk,3
每日,3
yagoo,3
sk,3
为了,3
出生,3
循环,3
233,2
k k s k,2
听到,2
起来,2
治愈,2
开头,2
这句,2
哽咽,2
好棒,2
妈妈,2
恋爱,2
泪流,2
一路,2
棒棒,2
fubuki,2
kksl,2
可以,2
这首,2
破音,2
vtb,2
幸福,2
桃子,2
突然,2
夏哥赛,2
上头,2
天下第一,2
大会,2
要是,2
眼泪,2
单推,2
回来,2
模糊,2
只有,2
不得了,2
干净,2
首歌,2
止不住,2
透露,2
开始,2
