英语,66
日语,52
yagoo,51
哈哈哈,30
夏哥,19
日本,18
可以,18
不会,15
桐生,15
dd,15
233,14
hololive,14
www,13
可爱,13
wtf,13
kksk,12
holo,12
母语,12
ass,12
waifu,11
一个,11
开幕,10
欧美,10
傻气,10
hso,10
傻龙,10
突然,9
一马,9
中国,9
心心,8
呼吸,8
孩子,8
hhh,7
ya,7
goo,7
狗子,7
直播,7
标准,7
自立,7
设定,7
会长,7
裙子,7
听得懂,6
狗狗,6
大舌头,6
面包,6
联动,6
还行,6
迫害,6
汉字,6
口音,6
dragon,6
太草,6
还有,6
老婆,6
听懂,6
10,6
西班牙语,6
反抗军,6
西方,6
已经,6
好大,5
不错,5
英文,5
巨龙,5
烤肉,5
开始,5
整活,5
156m,5
出来,5
清楚,5
还债,5
翻译,5
草草,5
名字,5
迪士尼,5
一股,5
发音,5
味儿,5
有个,5
一只,5
小 心 夏 色 祭,4
2000,4
血压,4
180,4
单推,4
疯狂,4
眨眼,4
vtb,4
起来,4
...,4
霓虹,4
天哥,4
小话,4
这位,4
世界,4
工地,4
10w,4
push,4
真是,4
多拉,4
龙鸣,4
夸哥,4
7m,4
coco,4
3d,4
震撼,4
bilibili,4
四期,4
估计,4
全程,4
不好,4
只有,4
美服,4
不用,4
小心,3
舌头,3
好活,3
不太,3
魔刃,3
意思,3
波纹,3
前辈,3
外国人,3
擅长,3
学习,3
过于,3
评论,3
憨憨的,3
啊啊啊,3
看来,3
流利,3
配信,3
你们,3
美国,3
我能,3
符合,3
警告,3
建组,3
生肉,3
直接,3
人类,3
出道,3
篡位,3
俄罗斯,3
观众,3
身高,3
一样,3
奇怪,3
一般,3
今年,3
如龙,3
绝活,3
火龙,3
眉毛,3
早上,3
怀疑,3
co,3
样子,3
卡池,3
原来,3
旁边,3
雷击,3
笑声,3
不准,3
东城,3
路过,3
画风,3
终于,3
国际,3
形态,3
果然,3
散装,3
这龙,3
时间,3
表情,3
绝对,3
随机,3
赐死,3
西班牙,3
awsl,2
如 龙,2
桐 生 一 马,2
发呆,2
夏色,2
巨龙之魂,2
万岁,2
不如,2
这一,2
明年,2
三天,2
亚子,2
那边,2
虽然,2
实在,2
太大,2
体型,2
大碴子,2
kusa,2
一句,2
直追,2
大亏哥,2
指定,2
记得,2
发育,2
bgm,2
留学生,2
物种,2
留学,2
苦手,2
期待,2
模型,2
看看,2
很多,2
kora,2
生草,2
一条,2
一来,2
88888888,2
不像,2
确实,2
可是,2
空妈,2
想起,2
设计,2
别人,2
3500,2
wife,2
画师,2
直球,2
有种,2
表示,2
太早,2
暴力,2
要求,2
决定,2
滑稽,2
不能,2
方块,2
味道,2
外国,2
一米,2
句式,2
年龄,2
的话,2
工会战,2
东北,2
字幕,2
不怕,2
恐怖,2
游戏,2
日本语,2
本部,2
天花板,2
cao,2
嚣张,2
明显,2
龙息,2
幻听,2
盯上,2
加入,2
听不懂,2
金刚,2
胸部,2
几天,2
这条,2
狂喜,2
不得了,2
巨狗,2
社长,2
大战,2
预定,2
山哥,2
peko,2
koko,2
六点,2
时差,2
夸气,2
溢出,2
来看,2
中之人,2
乳龙,2
扑面而来,2
刚才,2
确信,2
本社,2
前面,2
独角兽,2
30,2
龙语,2
1.25,2
乳夸,2
交流,2
world,2
女仆,2
开口,2
一龙,2
外伤,2
德州,2
特别,2
认识,2
四代,2
舍弟,2
上来,2
这才,2
miku,2
根宝,2
最大,2
看不懂,2
古神,2
衣服,2
公主,2
肯定,2
地球,2
白色,2
ho,2
迷迭,2
下面,2
很勇,2
早安,2
不同,2
一会,2
老师,2
上当,2
当年,2
反而,2
农历,2
ko,2
出口,2
内销,2
外神,2
弹幕,2
黑船,2
听力,2
简单,2
散裝,2
live,2
手指,2
一万,2
裂开,2
