yagoo,85
ppt,60
清楚,55
天使,48
要来,38
www,28
开始,25
腾格尔,25
天哥,21
喜欢,20
阿夸,18
虚拟,18
dd,17
船长,14
面包狗,14
血压,14
一个,14
哈哈哈,14
233,13
声线,13
17,13
可以,13
混沌,13
peko,12
狗子,12
已经,12
kksk,11
boku,11
偶像,11
魁首,11
设定,10
单推,10
自立,10
天音,10
运营,10
绝活,10
要 来 了,9
好听,9
人类,9
太草,9
hololive,9
2.0,9
holo,9
夏哥,9
声音,8
紧张,8
ac,8
平民,8
小心,8
人均,8
前辈,8
nb,8
弹幕,8
记住,7
大师,7
百璃,7
珍惜,7
整活,7
索兰,7
hhh,6
学生,6
样子,6
真是,6
自称,6
还行,6
出来,6
阿卡,6
贝拉,6
卧槽,6
害羞,6
起来,6
你们,6
早漏,6
可爱,5
新人,5
吸夸,5
光彦,5
带感,5
肝疼,5
带师,5
唱法,5
啊啊啊,5
天才,5
唱功,5
只有,5
小粥,5
nagi,5
周边,5
icu,5
为什么,5
估计,5
反抗军,5
画风,5
右边,5
二次元,5
年龄,5
直接,5
咕噜,5
神经,5
果然,5
三期生,4
贱民,4
拉满,4
特效,4
侦探,4
原来,4
149,4
后辈,4
1cm,4
期待,4
本音,4
身高,4
预定,4
中间,4
......,4
看看,4
...,4
确信,4
发言,4
前方,4
察觉,4
呼吸,4
echo,4
营业,4
消失,4
直播,4
不愧,4
正常,4
放毒,4
医生,4
挺住,4
一看,4
分钟,4
灵波,4
这才,4
牛批,4
阿汤哥,3
危 peko 危,3
suki,3
鬼才,3
白毛,3
上来,3
强强,3
熟悉,3
用力,3
出道,3
背景,3
过来,3
高手,3
毕业,3
二代,3
pop,3
ra,3
谢林,3
茶杯,3
一样,3
当然,3
开局,3
wink,3
醒醒,3
看起来,3
食品,3
性格,3
观众,3
....,3
最后,3
日语,3
美少女,3
路西,3
live,3
高能,3
大家,3
舒服,3
红白,3
一起,3
警告,3
转生,3
王老菊,3
家人,3
有种,3
最速,3
传说,3
l2d,3
lisa,3
压力,3
表情,3
确定,3
疯狂,3
孩子,3
初配,3
的话,3
狂喜,3
容易,3
高音,3
错字,3
要来力,3
天堂,3
404,3
混响,3
自豪,3
暴露,3
上头,3
恶魔,3
厉害,3
jpg,3
不会,3
空妈,3
传统,3
乐器,3
狐狸,3
对不起,3
36,3
呼 麦,2
要 来 力,2
危 三期生 危,2
危 阿夸 危,2
人 类 圣 经,2
突然,2
变化,2
听说,2
动画,2
oooo,2
风格,2
圣经,2
炼铜,2
不过,2
小话,2
配图,2
好看,2
亏哥,2
几分钟,2
好萌,2
差点,2
比夸高,2
山歌,2
vtb,2
单挑,2
bgm,2
pipi,2
确实,2
姓夏,2
真正,2
四期,2
小调,2
音乐,2
大亏哥,2
老师,2
部草,2
想象,2
内味,2
毕竟,2
字体,2
使用,2
小黑,2
太大,2
冻干,2
公司,2
贺图,2
屁民,2
这特,2
10,2
越来越,2
30,2
早安,2
少女,2
环奈,2
突破,2
夸哥,2
来看,2
平稳,2
亲笔,2
下手,2
听不懂,2
听到,2
来得及,2
兴趣,2
整挺,2
比大,2
回来,2
接下来,2
同学,2
整个,2
大草,2
有鬼,2
666,2
..,2
其实,2
迷惑,2
锤子,2
请问,2
最右,2
hololove,2
省油的灯,2
那天,2
妈妈,2
宣言,2
虽然,2
渔歌,2
塔诺,2
流向,2
我愿,2
称之为,2
幻视,2
手里剑,2
我单,2
裂开,2
期生,2
文字,2
空白,2
声优,2
吃货,2
常见,2
收益,2
龙女,2
情敌,2
上升,2
张嘴,2
nanodesu,2
马斯内,2
哭泣,2
堕天,2
间谍,2
打入,2
过草,2
睁开眼,2
首播,2
mayuyu,2
被骗,2
工作,2
说话,2
池面,2
光彦快,2
cao,2
迷迭,2
生草,2
一脸,2
老油条,2
大佬,2
极速,2
剩下,2
ssr,2
人才,2
以上,2
有趣,2
夏色,2
草原,2
本性,2
日本,2
开口,2
后宫,2
隔壁,2
呼噜,2
柯哀党,2
此方,2
勿念,2
体力,2
暗示,2
中之人,2
突变,2
半个,2
小时,2
大好,2
半首,2
绝对,2
还有,2
终于,2
午饭,2
原因,2
找到,2
debu,2
mark,2
开头,2
自爆,2
幻听,2
血压计,2
结束,2
牙白,2
半小时,2
抛弃,2
压不住,2
时间,2
适合,2
aqua,2
跳脸,2
七分钟,2
想要,2
明年,2
路线,2
生气,2
好多,2
好活,2
114514,2
真扎,2
加油,2
一般,2
前面,2
在意,2
索拉,2
嗓子,2
sora,2
十连,2
前世,2
团长,2
pptp,2
朋友,2
隐藏,2
久等,2
